{
  "version": 2,
  "builds": [
    {
      "src": "cmd/vercel/handler.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cmd/vercel/handler.go"
    }
  ],
  "env": {
    "APP_ENV": "production"
  }
}
